Dom Casmurro 

Texto de referenda: 
Obras Completas de Machado de Assis, vol. I, 
Nova Aguilar, Rio de Janeiro, 1994. 
Publicado originalmente pela Editora Gamier, Rio de Janeiro, 1899. 


CAPITULO PRIMEIRO 
DO TITULO 

Uma noite destas, vindo da cidade para o Engenho Novo, encontrei no trem da 
Central um rapaz aqui do bairro, que eu conhego de vista e de chapeu. 
Cumprimentou-me, sentou-se ao pe de mim, falou da Lua e dos ministros, e 
acabou recitando-me versos. A viagem era curta, e os versos pode ser que nao 
fossem inteiramente maus. Sucedeu, porem, que, como eu estava cansado, fechei 
os olhos tres ou quatro vezes; tanto bastou para que ele interrompesse a leitura e 
metesse os versos no bolso. 

— Continue, disse eu acordando. 

— Ja acabei, murmurou ele. 

— Sao muito bonitos. 

Vi-lhe fazer um gesto para tira-los outra vez do bolso, mas nao passou do gesto; 
estava amuado. No dia seguinte entrou a dizer de mim nomes feios, e acabou 
alcunhando-me Dom Casmurro. Os vizinhos, que nao gostam dos meus habitos 
reclusos e calados, deram curso a alcunha, que afinal pegou. Nem por isso me 
zanguei. Contei a anedota aos amigos da cidade, e eles, por graga, chamam-me 
assim, alguns em bilhetes: "Dom Casmurro, domingo vou jantar com voce”.— 
"Vou para Petropolis, Dom Casmurro; a casa e a mesma da Renania; ve se deixas 
essa caverna do Engenho Novo, e vai la passar uns quinze dias comigo".— "Meu 
caro Dom Casmurro, nao cuide que o dispenso do teatro amanha; venha e dormira 
aqui na cidade; dou-lhe camarote, dou-lhe cha, dou-lhe cama; so nao Ihe dou 
moga”. 

Nao consultes dicionarios. Casmurro nao esta aqui no sentido que eles Ihe dao, 
mas no que Ihe pos o vulgo de homem calado e metido consigo. Dom veio por 
ironia, para atribuir-me fumos de fidalgo. Tudo por estar cochilando! Tambem nao 
achei melhor titulo para a minha narracao; se nao tiver outro daqui ate ao fim do 
livro, vai este mesmo. O meu poeta do trem ficara sabendo que nao Ihe guardo 
rancor. E com pequeno esforco, sendo o titulo seu, podera cuidar que a obra e 
sua. Ha livros que apenas terao isso dos seus autores; alguns nem tanto. 
